{% extends "base.html" %}
{% block nav %}{% include 'navi.html' %}{% endblock %}
{% block content %}

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F200273397586564" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F200273397586564" title="oEmbed Form">
<meta property="og:title" content="Contact Us" >
<meta property="og:url" content="https://form.jotform.com/200273397586564" >
<meta property="og:description" content="Please click the link to complete this form.">
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="canonical" href="https://form.jotform.com/200273397586564" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Contact Us</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.15072" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.15072" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.15072" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?"/>
<style type="text/css">


    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#fff;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:600px;
        color:#555 !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
.form-label.form-label-auto {
        
        display: inline-block;
        float: left;
        text-align: left;
      
      } /*PREFERENCES STYLE*/
    .form-all {
      font-family: Lucida Grande, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Lucida Grande, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Lucida Grande, sans-serif;
    }
    .form-header-group {
      font-family: Lucida Grande, sans-serif;
    }
    .form-label {
      font-family: Lucida Grande, sans-serif;
    }
  
    
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }
  
    .form-all {
      width: 600px;
    }
  
    .form-label-left,
    .form-label-right {
      width: 150px
    }
  
    .form-all {
      font-size: 14px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14px
    }
  
    .supernova .form-all, .form-all {
      background-color: #fff;
      border: 1px solid transparent;
    }
  
    .form-all {
      color: #555;
    }
    .form-header-group .form-header {
      color: #555;
    }
    .form-header-group .form-subHeader {
      color: #555;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #555;
    }
    .form-sub-label {
      color: #6f6f6f;
    }
  
    .supernova {
      background-color: #f5f5f5;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*//*---------------------
Theme: Default Theme
Elton Cris
idarktech@jotform.com
www.jotform.com
----------------------*/

.form-all{ 
-moz-box-sizing : border-box;
-webkit-box-sizing : border-box;
box-sizing : border-box;
}

[data-type="control_head"] {
    padding-bottom: 10px;
}

/* Responsive fields */
[data-type="control_textbox"] .form-textbox, 
[data-type="control_fullname"] .form-textbox,
[data-type="control_email"] .form-textbox,
[data-type="control_textarea"] .form-textarea, 
[data-type="control_dropdown"] .form-dropdown {
    width : 100% !important;
    max-width: none !important;
}
.form-textbox, .form-textarea, .form-dropdown {
    max-width: none !important;
    box-shadow : none;
    outline : none;
    box-sizing : border-box;
    -webkit-box-sizing : border-box;
    -moz-box-sizing : border-box;
    font-family: inherit;
    resize: none;
}

.form-textarea-limit>span {
    display: block;
}

[data-type="control_dropdown"] .form-input, 
[data-type="control_dropdown"] .form-input-wide {
    width: 100%;
}

/*Input focus*/
.form-line-active input:focus, .form-line-active textarea:focus, .form-line-active select:focus {
    box-shadow:none;
}

/*Reset error*/
.form-line-error{
    -webkit-box-shadow: inset 0 8px 8px -12px rgb(255, 78, 93);
    -moz-box-shadow: inset 0 8px 8px -12px rgb(255, 78, 93);
    box-shadow: inset 0 8px 8px -12px rgb(255, 78, 93);
}

/*for shrink fields*/
.form-line-column{
    white-space: normal;
}

/*Input error*/
.form-line-error input:not(#coupon-input), .form-line-error textarea, .form-line-error select, .form-line-error .form-validation-error{
    border:1px solid #e15353 !important;
    box-shadow: none !important;  
}

.form-line-active{
    color:inherit !important;
}

/*Responsive form labels*/
.form-label-left,
.form-label-auto{
    width : 35% !important;
    float:left !important;
    box-sizing : border-box;
    -webkit-box-sizing : border-box;
    -moz-box-sizing : border-box;
}
.form-label-top {
    width : 100% !important;
}
.form-line{
    box-sizing : border-box;
    -webkit-box-sizing : border-box;
    -moz-box-sizing : border-box;
    width:100%;
}

.form-checkbox-other-input {
  width: 80% !important;
}

/*Responsive content -wide or shrink*/
.form-input {
    width : 65% !important;
    max-width: none !important;
}
.form-input-wide{
    max-width: none !important;
    display: inline-block;
    width: 100%;  
}

/*single fields with sublabels*/
[data-type="control_textbox"] .form-input-wide .form-sub-label-container, 
[data-type="control_fullname"] .form-input-wide .form-sub-label-container,
[data-type="control_email"] .form-input-wide .form-sub-label-container,
[data-type="control_textarea"] .form-input-wide .form-sub-label-container, 
[data-type="control_dropdown"] .form-input-wide .form-sub-label-container,
[data-type="control_textbox"] .form-input .form-sub-label-container, 
[data-type="control_fullname"] .form-input .form-sub-label-container,
[data-type="control_email"] .form-input .form-sub-label-container,
[data-type="control_textarea"] .form-input .form-sub-label-container, 
[data-type="control_dropdown"] .form-input .form-sub-label-container{
    width : 100%;
    max-width: none !important;
}

[data-type="control_dropdown"] .form-input-wide {
    width: 100%;
}
/*Responsive full name - 2 col - prefix, middle, suffix */
[data-type="control_fullname"] .form-sub-label-container {
  width: 50% !important;
  margin:0 !important;
  float:left;
  box-sizing: border-box;
}
[data-type="control_fullname"] .form-label + div .form-sub-label-container {
  display:inline-block;
  padding-right:10px;
}
[data-type="control_fullname"] .form-label + div .form-sub-label-container + .form-sub-label-container{
  margin-right:0;
  padding-right:0;
  padding-left:10px;
}
[data-type="control_fullname"] .form-label + div .form-sub-label-container + .form-sub-label-container{
  margin-right:0;
  padding-right:0;
  padding-left:10px;
}
[data-type="control_fullname"] .form-label + div .form-sub-label-container + .form-sub-label-container + .form-sub-label-container{
padding-left:0;
padding-right:10px;
}
[data-type="control_fullname"] .form-label + div .form-sub-label-container + .form-sub-label-container + .form-sub-label-container + .form-sub-label-container{
padding-left:10px;
padding-right:0;
}

[data-type="control_fullname"] .form-label + div .form-sub-label-container + .form-sub-label-container  + .form-sub-label-container + .form-sub-label-container + .form-sub-label-container{
padding-right:5px;
padding-left:0;
}

#sublabel_prefix, #sublabel_first, #sublabel_middle {
  /*margin-bottom: 10px;*/
}

/*Remove sepatators on date and phone*/
.phone-separate, .date-separate {
    display: none;
}

/*Responsive phone fields*/

[data-type="control_phone"] input[name$="[area]"] {
  width: 100%;
}
[data-type="control_phone"] input[name$="[phone]"] {
  width: 100%;
}
[data-type="control_phone"] input[name$="[full]"] {
  width: 100%;
}

[data-type="control_phone"] .form-sub-label-container {
    width : 40% !important;
    float:left;
    box-sizing : border-box;
    margin-right : 0 !important;
    padding-right : 12px;
}
[data-type="control_phone"] .form-sub-label-container + .form-sub-label-container {
    width : 60% !important;
    margin-right : 0 !important;
    margin-left: 0 !important;
    padding-right : 0;
    padding-left : 12px;
}
[data-type="control_phone"] .form-input-wide > .form-sub-label-container:first-child {
    width: 100% !important;
    padding: 0;
}

/* Responsive date time field  - 2 rows*/
[data-type="control_datetime"] .form-textbox,
[data-type="control_datetime"] .form-dropdown{
    width:90%;
}
[data-type="control_datetime"] .form-sub-label-container {
    width: 20%;
    padding-left: 4px;
    box-sizing: border-box;
    margin-right: 0;
}
[data-type="control_datetime"] .form-sub-label-container:first-child{
    padding-left: 0;
}
[data-type="control_datetime"] .form-sub-label-container:first-child + .form-sub-label-container + .form-sub-label-container{
    padding-right: 0;
}
.allowTime-container .form-sub-label-container:last-child {
    width: 33.3% !important;
}

span.allowTime-container {
    width: 60%;
    padding-top:10px;
    display: inline-block;
}
.allowTime-container span.form-sub-label-container {
    width: 33.3%;
}
span.allowTime-container .form-dropdown{
    width:100%;
}
span.allowTime-container > span:first-child {
    display:none;
}
span.allowTime-container > span:first-child + span {
    padding-left:0;
}
.showAutoCalendar + label {
    display: none;
}
span.allowTime-container + span {
    padding-top: 10px;
    padding-left: 10px !important;
    width: auto !important;
}

/*Responsive Calendar lite mode*/
.form-line-column span.allowTime-container {
    width: 93%;
}    
[data-type="control_datetime"] .form-input,
[data-type="control_datetime"] .form-input-wide {
    position: relative;
}
[data-type="control_datetime"] div[style*="none"] + .form-sub-label-container {
    width: 100%;
    padding-left: 0;
    box-sizing: border-box;
    float: left;
}
li[data-type="control_datetime"] input.form-textbox {
    padding: 3px 3px 4px 10px;
    margin: 0;
}

/*[data-type="control_datetime"] div[style*="none"] + .form-sub-label-container + .form-sub-label-container {
    width: 4%;
    box-sizing: border-box;
    text-align: left;
    padding-left: 0;
    position: absolute;
    right: 4px;
    top: 2px;
}*/

/*Responsive full address field*/
.form-address-city, .form-address-line, .form-address-postal, 
.form-address-state, .form-address-table, 
.form-address-table .form-sub-label-container, .form-address-table select {
    width : 100%;
    max-width: 100%;
}

[data-type="control_address"] input[name$="[city]"],
[data-type="control_address"] input[name$="[postal]"] {
    width : 100% !important;
}
[data-type="control_address"] .form-address-table tbody tr+tr+tr>td:first-child,
[data-type="control_address"] .form-address-table tbody tr+tr+tr+tr>td:first-child {
    padding-right: 10px;
    box-sizing: border-box;
}
[data-type="control_address"] .form-address-table tbody tr+tr+tr>td+td,
[data-type="control_address"] .form-address-table tbody tr+tr+tr+tr>td+td {
    padding-left: 10px;
    box-sizing: border-box;
}

[data-type="control_address"] .form-sub-label-container {
    margin-right: 0;
}

/*Remove button container background*/
.form-all [data-type="control_button"]{
    background:transparent !important;
}
.form-submit-button,
.form-submit-reset,
.form-submit-print{
    outline:none;
}

.form-submit-button:hover,
.form-submit-reset:hover,
.form-submit-print:hover {
}

/*Remove other checkbox*/
.form-checkbox-other, 
.form-radio-other {
    visibility : hidden !important;
}


/*Shruken fields 2 column*/
.form-line-column {
  width: 50%;
}
.form-line-column .form-label-top {
  width: 100% !important;
}


/*Fix form builder display for v3*/
div#stage.form-all {
max-width: none !important;
margin-right: 0;
}
#stage .form-all .form-input {
    width: 64% !important;
}

/*Responsive pagebreak */
.form-all .page-section:first-child .form-pagebreak .form-pagebreak-back-container {
    display:none !important; /*remove first pagebreak back button*/
}


.form-all .form-section:first-child [data-type="control_pagebreak"] .form-pagebreak-next-container {
    text-align: center; /*center align first pagebreak next button*/
    width: 100% !important;
}

.form-pagebreak-back-container {
    width : 50% !important;
    text-align : left;
    box-sizing: border-box;
    -webkit-box-sizing:border-box;
    float : left !important;
}

.form-pagebreak-next-container {
    width : 50% !important;
    text-align : right;
    box-sizing: border-box;
    -webkit-box-sizing:border-box;
    float : left !important;
}

/*Radio-checkbox button make border 1px */
.form-radio-item:not(#foo) label:after,
.form-radio-item:not(#foo) label:before {
  border-radius: 50%;
}
.form-checkbox-item:not(#foo) label:after,
.form-checkbox-item:not(#foo) label:before {
    border-radius : 0 !important;
}

.form-radio-item:not(#foo) label:before,
.form-checkbox-item:not(#foo) label:before  {
  border-width:1px !important;
}


/*Responsive credit card on payment fields*/
/*Updated (4/21/2017) - Payments : Remove dash+ slash and alignment on credit card labels - Ibrahim Nergiz*/
/*https://github.com/jotform/Jotform3/commit/ad98d4260cb81e8afaebb0a8aa25ca4de1d9ad56*/

.payment-form-table td + td {padding-left: 0;}
.form-address-table {
    width: 100%;
    max-width: 100% !important;
}
.payment-form-table,
.payment-form-table .form-textbox{
max-width:none;
}

.payment-form-table td:last-child .form-sub-label-container {
    margin: 0;
    white-space: normal;
}

.payment-form-table td .form-sub-label-container {
    width: 100%;
}
.payment-form-table .form-textbox,
.payment-form-table .form-dropdown {
    width : 100%;
}

.payment-form-table tbody > tr:first-child + tr td:first-child span {
    margin : 0;
    padding-right : 10px;
    box-sizing: border-box;
    -webkit-box-sizing:border-box;
}

.payment-form-table tbody > tr:first-child + tr td:first-child + td span {
    margin : 0;
    padding-left : 10px;
    box-sizing: border-box;
    -webkit-box-sizing:border-box;
}

.payment-form-table tbody > tr:first-child + tr +tr td:first-child span.form-sub-label-container,
.payment-form-table tbody > tr:first-child + tr +tr+tr td:first-child span.form-sub-label-container {
    margin : 0;
    padding-right : 10px;
    width: 100% !important;
    box-sizing: border-box;
    -webkit-box-sizing:border-box;
}

.payment-form-table tbody > tr:first-child + tr +tr td:first-child span + span.form-sub-label-container,
.payment-form-table tbody > tr:first-child + tr +tr+tr td:first-child span + span.form-sub-label-container{
    margin : 0;
    padding-top: 0 !important;
    padding-right : 0;
    padding-left : 10px;
    width: 50% !important;
    box-sizing: border-box;
    -webkit-box-sizing:border-box;
}

.cc_ccv {
    width : 100% !important;
}

/*Credit card fix billing- city state, country */
.payment-form-table td[width="50%"]>span:first-child {
    box-sizing: border-box;
    padding-right: 10px;
}

.payment-form-table td[width="50%"] + td >span:first-child {
    box-sizing: border-box;
    padding-left: 10px;
}

.payment-form-table td[width="50%"] + td[width="50%"] >span:first-child {
    box-sizing: border-box;
    padding-right: 0;
}
.hover-product-item:hover {
    color: inherit;
}
.form-product-item .form-dropdown {
    height: auto !important;
}

/*WorldPay US Fix*/
[data-type="control_worldpayus"] td:last-child .form-sub-label-container {
    margin-left: 0;
}
[data-type="control_worldpayus"] td .form-sub-label-container {
    width: 100%;
}

/*Fix for braintree cc styling*/
[data-type="control_braintree"] .form-sub-label-container {
    width: 100% !important;
    padding: 4px;
    box-sizing: border-box;
}
[data-type="control_braintree"] .form-textbox{
    width: 100%;
}
.braintree-hosted-fields {
    width: 100% !important;
    box-sizing: border-box;
    min-height: 28px;
}

/*fix chargify expand*/
[data-type="control_chargify"] .payment-form-table td[width="50%"]>span:first-child {
    padding-right: 0;
}
[data-type="control_chargify"] .payment-form-table tr+tr td[width="50%"]:first-child>span:first-child {
    padding-right: 10px;
}
/*square payment symmetric*/
.square-hosted-fields {
    width: 100%;
    height: 30px;
    padding: 4px 2px;
    box-sizing: border-box;
}


/*fix pagebreak display on form builder*/
#stage .form-all .page-section:first-child .form-pagebreak .form-pagebreak-back-container {
    display: inline-block !important;
}
#stage .form-all .form-section:first-child [data-type="control_pagebreak"] .form-pagebreak-next-container {
    text-align: right;
    width: 50% !important;
}
div#stage [data-type="control_pagebreak" ] .form-input {
    width: 100% !important;
}


@media screen and (max-width:768px){
    .form-all {
      margin : 0 auto !important;
      width:100% !important;
    }
    [data-type=control_fullname] .form-sub-label-container:first-child{
        margin-right: 0;
  }
}
@media screen and (max-width:480px){
    .jotform-form {
        padding : 0;
    }
    .form-input {
        width : 100% !important;
    }

    .form-label {
        width : 100% !important;
        float:none !important;
    }
    .form-line-column {
        width: 100% !important;
    }
    div.form-header-group {
        margin: 0 !important;
        padding: 24px 20px !important;
    }
    [data-type="control_datetime"] .form-sub-label-container {
        float: left;
    }
    span.allowTime-container {
        width: 100%;
        padding-left: 0;
    }
    span.allowTime-container + span {
        padding-left: 0 !important;
    }
  [data-type=control_fullname] .form-sub-label-container:first-child{
        margin-right: 0;
    }
    div[id*=at_] {
        height: auto;
    }
}

/*----fix the new awful error message----*/
li.form-line-error .form-error-message img {
    position: static !important;
    margin-top: 0;
    left: 0;
    top: 0;
    vertical-align: middle;
    padding: 2px 0;
}
li.form-line-error .form-error-message {
    padding: 2px 6px;
}
    /* Injected CSS Code */
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.15072" type="text/javascript"></script>
<script type="text/javascript">
	JotForm.init(function(){
if (window.JotForm && JotForm.accessible) $(input_5).setAttribute('tabindex',0);
      JotForm.alterTexts(undefined);
	JotForm.clearFieldOnHide="disable";
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"heading","qid":"1","text":"Contact Us","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"name":"name","qid":"3","text":"Name","type":"control_fullname"},{"name":"email","qid":"4","text":"E-mail","type":"control_email"},{"name":"message","qid":"5","text":"Message","type":"control_textarea"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"heading","qid":"1","text":"Contact Us","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"name":"name","qid":"3","text":"Name","type":"control_fullname"},{"name":"email","qid":"4","text":"E-mail","type":"control_email"},{"name":"message","qid":"5","text":"Message","type":"control_textarea"}]);}, 20); 
</script>
</head>
<body>
<form class="form" action="/contactus" method="post" name="form_200273397586564" id="200273397586564" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="200273397586564" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group ">
          <div class="header-text httal htvam">
            <h2 id="header_1" class="form-header" data-component="header">
              Contact Us
            </h2>
          </div>
        </div>
      </li>
      <p style="text-align: center">Your message has been successfully sent</p>
      <li class="form-line jf-required" data-type="control_email" id="id_4">
        <label class="form-label form-label-left form-label-auto" id="label_4" for="input_4">
          E-mail
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_4" class="form-input jf-required">
          <input type="email" id="input_4" name="email" class="form-textbox validate[required, Email]" size="30" value="" data-component="email" aria-labelledby="label_4" required="" />
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_5">
        <label class="form-label form-label-left form-label-auto" id="label_5" for="input_5"> Message </label>
        <div id="cid_5" class="form-input">
          <textarea id="input_5" class="form-textarea" name="message" cols="40" rows="6" data-component="textarea" aria-labelledby="label_5"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
            <div style="text-align:center" class="form-buttons-wrapper ">
            <button id="input_3" type="submit" class="form-submit-button" data-component="button" data-content="">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <input type="hidden" id="simple_spc" name="simple_spc" value="200273397586564" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "200273397586564-200273397586564";
  </script>
  <div class="formFooter-heightMask">
  </div>
</form></body>
</html>
<script type="text/javascript">JotForm.ownerView=true;</script>

{% endblock %}