{% extends "base.html" %}
{% block nav %}{% include 'navi.html' %}{% endblock %}
{% block content %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F93147032758561" title="oEmbed Form"><link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F93147032758561" title="oEmbed Form">
<meta property="og:title" content="Medical History Form" >
<meta property="og:url" content="https://form.myjotform.com/93147032758561" >
<meta property="og:description" content="Please click the link to complete this form.">
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="canonical" href="https://form.myjotform.com/93147032758561" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Survey Data Form</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.13792" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.13792" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.13792" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=5da5f5afbdb53a02c94de4b1"/>
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#fff;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:690px;
        color:#555 !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: false;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
.form-label.form-label-auto {
        
      display: block;
      float: none;
      text-align: left;
      width: 100%;
    
      }/*PREFERENCES STYLE*/
    .form-all {
      font-family: Lucida Grande, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Lucida Grande, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Lucida Grande, sans-serif;
    }
    .form-header-group {
      font-family: Lucida Grande, sans-serif;
    }
    .form-label {
      font-family: Lucida Grande, sans-serif;
    }
  
    
  
    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }
  
    .form-all {
      width: 690px;
    }
  
    .form-label-left,
    .form-label-right,
    .form-label-left.form-label-auto,
    .form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 14px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14px
    }
  
    .supernova .form-all, .form-all {
      background-color: #fff;
      border: 1px solid transparent;
    }
  
    .form-all {
      color: #555;
    }
    .form-header-group .form-header {
      color: #555;
    }
    .form-header-group .form-subHeader {
      color: #555;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #555;
    }
    .form-sub-label {
      color: #6f6f6f;
    }
  
    .supernova {
      background-color: undefined;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: undefined;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }

  .wrapper {

margin-bottom: 90px !important;

}

.supernova .form-all, .form-all {
border-radius: 20px !important;
border: 1px solid #ccc !important;
}

.jotform-form input.form-textbox {
height: 36px !important;
border-radius: 6px !important;
background: #efefefaa !important;
border: 1px solid #ccc !important;
}
.jotform-form .form-radio-item label {
line-height: 31px !important;
margin-left: 6px !important;
}


.jotform-form {
margin-bottom: 75px !important;
margin-top: 30px !important;
}
.form-header-group {
background: #eee !important;
margin: 0px !important;
border-top-right-radius: 20px !important;
margin-top: .5px !important;
border-top-left-radius: 20px !important;
margin-bottom: 50px !important;
}


.form-buttons-wrapper {
margin-left: 0px !important;
}
#input_2 {
background: #0aa487 !important;
color: white !important;
border-radius: 8px !important;
}
#input_2:hover {
background: #087b66 !important;
}
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.13792" type="text/javascript"></script>
<script type="text/javascript">
	JotForm.init(function(){
	JotForm.clearFieldOnHide="disable";
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"surveyData","qid":"1","text":"SURVEY DATA","type":"control_head"},{"name":"submit","qid":"2","text":"Submit","type":"control_button"},{"description":"","name":"fullName3","qid":"3","text":"Full Name","type":"control_fullname"},null,null,null,null,null,{"description":"","name":"whatIs","qid":"9","text":"What is your Gender?","type":"control_radio"},null,null,null,{"description":"","name":"age","qid":"13","subLabel":"","text":"Age","type":"control_textbox"},{"description":"","name":"bmi","qid":"14","subLabel":"Input your body mass index","text":"BMI","type":"control_dropdown"},null,null,{"description":"","name":"whichEthnic17","qid":"17","text":"Which ethnic group do you belong to","type":"control_checkbox"},{"description":"","name":"willYou","qid":"18","text":"Will you like to be recommended food based on your ethnic group:","type":"control_radio"},{"description":"","name":"areYou","qid":"19","text":"Are you a?","type":"control_radio"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"surveyData","qid":"1","text":"SURVEY DATA","type":"control_head"},{"name":"submit","qid":"2","text":"Submit","type":"control_button"},{"description":"","name":"fullName3","qid":"3","text":"Full Name","type":"control_fullname"},null,null,null,null,null,{"description":"","name":"whatIs","qid":"9","text":"What is your Gender?","type":"control_radio"},null,null,null,{"description":"","name":"age","qid":"13","subLabel":"","text":"Age","type":"control_textbox"},{"description":"","name":"bmi","qid":"14","subLabel":"Input your body mass index","text":"BMI","type":"control_dropdown"},null,null,{"description":"","name":"whichEthnic17","qid":"17","text":"Which ethnic group do you belong to","type":"control_checkbox"},{"description":"","name":"willYou","qid":"18","text":"Will you like to be recommended food based on your ethnic group:","type":"control_radio"},{"description":"","name":"areYou","qid":"19","text":"Are you a?","type":"control_radio"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="/survey" method="post" name="form_93147032758561" id="93147032758561" accept-charset="utf-8">
  <input type="hidden" name="formID" value="93147032758561" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group ">
          <div class="header-text httac htvam">
            <h2 id="header_1" class="form-header" data-component="header">
              SURVEY DATA
            </h2>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fullname" id="id_3">
        <label class="form-label form-label-top form-label-auto" id="label_3" for="first_3">
          Full Name
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_3" class="form-input-wide jf-required">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container " style="vertical-align:top">
              <input type="text" id="first_3" name="First_Name" placeholder="First Name" class="form-textbox validate[required]" size="10" value="" data-component="first" aria-labelledby="label_3 sublabel_3_first" required="" />
              <label class="form-sub-label" for="first_3" id="sublabel_3_first" style="min-height:13px">  </label>
            </span>
            <span class="form-sub-label-container " style="vertical-align:top">
              <input type="text" id="last_3" name="Last_Name" placeholder="Last Name" class="form-textbox validate[required]" size="15" value="" data-component="last" aria-labelledby="label_3 sublabel_3_last" required="" />
              <label class="form-sub-label" for="last_3" id="sublabel_3_last" style="min-height:13px"> </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_13">
        <label class="form-label form-label-top form-label-auto" id="label_13" for="input_13"> Age </label>
        <div id="cid_13" class="form-input-wide">
          <input type="text" id="input_13" name="age" data-type="input-textbox" class="form-textbox" size="20" value="" data-component="textbox" aria-labelledby="label_13" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_9">
        <label class="form-label form-label-top" id="label_9" for="input_9">
          What is your Gender?
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_9" class="form-input-wide jf-required">
          <div class="form-single-column" role="group" aria-labelledby="label_9" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_9_0" name="gender" value="Male" required="" />
              <label id="label_input_9_0" for="input_9_0"> Male </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_9_1" name="gender" value="Female" required="" />
              <label id="label_input_9_1" for="input_9_1"> Female </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_14">
        <label class="form-label form-label-top form-label-auto" id="label_14" for="input_14"> Weight(kg)
            <span class="form-required">
                *
              </span>
           </label>
        <div id="cid_14" class="form-input-wide jf-required">
          <input type="text" id="input_14" name="weight" data-type="input-textbox" class="form-textbox" size="20" value="" data-component="textbox" aria-labelledby="label_14" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_15">
        <label class="form-label form-label-top form-label-auto" id="label_15" for="input_15"> Height(cm)
            <span class="form-required">
                *
              </span>
        </label>
        <div id="cid_15" class="form-input-wide jf-required">
          <input type="text" id="input_15" name="height" data-type="input-textbox" class="form-textbox" size="20" value="" data-component="textbox" aria-labelledby="label_15" />
        </div>
      </li>
      <li class="form-line" data-type="control_radio" id="id_19">
        <label class="form-label form-label-top form-label-auto" id="label_19" for="input_19"> 
          Are you a? 
        </label>
        <div id="cid_19" class="form-input-wide">
          <div class="form-single-column" role="group" aria-labelledby="label_19" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_19_0" name="healthType" value="vegetarian" />
              <label id="label_input_19_0" for="input_19_0"> Vegetarian </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_19_1" name="healthType" value="diabetic" />
              <label id="label_input_19_1" for="input_19_1"> Diabetic </label>
            </span>
            <span class="form-radio-item" style="clear:left">
                <span class="dragger-item">
                </span>
                <input type="radio" class="form-radio" id="input_19_1" name="healthType" value="none" />
                <label id="label_input_19_1" for="input_19_1"> None </label>
              </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_checkbox" id="id_17">
        <label class="form-label form-label-top form-label-auto" id="label_17" for="input_17"> Which ethnic group do you belong to
            <span class="form-required">
                *
              </span>   
        </label>
        <div id="cid_17" class="form-input-wide jf-required">
          <div class="form-single-column" role="group" aria-labelledby="label_17" data-component="checkbox">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_17_0" name="Ethnic" value="yoruba" />
              <label id="label_input_17_0" for="input_17_0"> yoruba </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_17_1" name="Ethnic" value="Igbo" />
              <label id="label_input_17_1" for="input_17_1"> Igbo </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_17_2" name="Ethnic" value="Hausa" />
              <label id="label_input_17_2" for="input_17_2"> Hausa </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="margin-left:156px" class="form-buttons-wrapper ">
            <button id="input_2" type="submit" class="form-submit-button" data-component="button">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <input type="hidden" id="simple_spc" name="simple_spc" value="93147032758561" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "93147032758561-93147032758561";
  </script>
</form></body>
</html>
<script type="text/javascript">JotForm.ownerView=true;</script>
{% endblock %}